<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <title>error.htm</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  <!-- If the user name and password is not correct, redirect to this error page. -->
  <body>
  <center> <h1>ERROR: incorrect username or password.</h1>
   
   
   <!-- <p><a href="index.jsp">Login again</a> -->
  <input type="button" value="Back" name="perInfo" onclick="javascript:window.history.go(-1)" /></center>
  </body>
</html>
