<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Computerizatiion of Blue Book</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrapper">
  <div id="header">
    <div id="logo" style="text-align:right;">
      <h1><a href="#"></a></h1>
      <h2><a href="#"></a></h2>
    </div>
  </div>
  <div id="menu">
    <ul>
      <li ><a href="index.html">Home</a></li>
      <li><a href="login.jsp">Login</a></li>
      <li><a href="http://www.puv.fi/en/">About</a></li>
      <li><a href="https://portal.vamk.fi/">Portal</a></li>
    </ul>
  </div>
  <div id="page">
    <div id="page-bgtop">
      <div id="content">
        <div class="post">
          <h2 class="title"><a href="#">Online assignment tracking system</a></h2>
          
          <div class="entry">
            <p>Develop a <strong>Java Web application</strong>, which can be used to mark what assignments each student has done for courses. The application should have two views; a <strong>teacher view</strong> and a <strong>student view</strong>.
             <p>The teacher view should allow the teacher to add, update, delete and view courses. Important course information are course id, course name, starting date and ending date and password. 
             The application should also allow adding, updating, deleting and viewing assignments of each course. Important assignment information are course id, date, starting time and ending time.
              The teacher should be able to see the list of courses, the list of assignments for each course and the list of participants of the course. For each course there should be a link to the
               list of assignments and participating students. 
            
           
            <p>      In the student view the application should allow the student to register for courses. When a student goes to the student starting page, the application should allow the student to
             select a course from the list of courses (which the teacher has added) and then select the course and register to it by providing his/her name and student number and the course password. 
          </div>
         
        </div>

      <div style="clear: both; height: 1px"></div>
    </div>
  </div>
</div>
</body>
</html>
