/*
body {
  font-family: Verdana, Arial, sans-serif;
  width: 700px;
  margin: 1em auto;
}
*/

#main h1 {
  font-size: 150%;
  text-align: center;
}

#main h2 {
  font-size: 130%;
}

#main p {
  text-align: justify;
}

#main p code {
  color: #238;
}

#main p.author {
  font-family: Georgia, Times, serif;
  text-align: center;
  font-style: italic;
  color: #666;
}

#main p.code {
  background-color: #eee;
  border: dashed 2px #bbb;
  white-space: pre;
  margin: auto 2em;
  padding: 1em;
  font-family: monospace;
  color: #222;
  overflow: auto;
}

#main p.code b {
  color: #369;
}

#main div.note {
  background-color: #def;
  color: #444;
  padding: 0.2em 1em;
}

div.example {
  background-color: #fff;
  border: dashed 2px #ccc;
  margin: auto 2em;
  padding: 1em;
}

ul.options {
  list-style-type: none;
  width: 15em;
  margin: 0.3em 0;
  padding: 0;
}

ul.options li {
  background: #def url(cross_bright.png) no-repeat 98% center;
  margin: 1px;
  padding: 0.1em 0.3em;
  cursor: pointer;
  color: #46a;
  font-weight: bold;
  border: solid 1px #cde;
}

select.options {
  swidth: 15em;
  color: #46a;
  font-weight: bold;
}

.html {
  color: #007f00;
}

.php {
  color: #7f007f;
}

.js {
  color: #00007f;
}

.highlight {
  background-color: #ff0;
}