@CHARSET "UTF-8";

body {
  /* font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; */
  font-family: Arial, sans-serif;
  font-size: 14px;
  background: #000 url(../img/bg.png) repeat-x;
}

/* IE hack \*/
* html .container { height: 1%; }
/* Hack ends */

div.container:after {
  content: ".";
  display: block;
  height: 0;
  overflow: hidden;
  clear: both;
  visibility: hidden;
}

div#root { 
  margin: 0 auto;
  width: 920px;
  border: solid 4px #333;
}

div#top {
  background: #1c4c87 url(../img/topbg.png) repeat-x left 50%;
  border-left: solid 2px #3c6ca7;
  border-top: solid 2px #3c6ca7;
  border-right: solid 2px #002c67;
  border-bottom: solid 2px #002c67;
  color: #fff;
  padding: 5pt 2pt;
  text-align: center;
}

div#top h1 {
  font-family: monospace;
  font-size: 18px;
  margin: 2pt;
  letter-spacing: 0.2em;
}

div#top h1 a,
div#top h1 a:visited {
  text-decoration: none;
  color: #fff;
}

div#nav {
  background: #444 url(../img/navbg.png) repeat-x left 50%;
  border-left: solid 1px #888;
  border-top: solid 1px #888;
  border-right: solid 1px #000;
  border-bottom: solid 1px #000;
}

div#nav ul {
  list-style-type: none;
  margin: auto;
  padding: .2em 0;
  text-align: center;
  overflow: visible;
}

div#nav ul li {
  display: inline;
  margin: auto .1em;
  padding: .2em 0;
  overflow: visible;
}

div#nav ul li a, div#nav ul li span {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  padding: .2em .4em;
  margin-left: 1px;
  margin-right: 1px;
  border-top: solid 1px #888;
  border-bottom: solid 1px #000;
  overflow: visible;
}

div#nav ul li a:hover,
div#nav ul li a.auto:hover {
}

div#nav ul li.active a, div#nav ul li.active a:hover {
  background: #fff url(../img/tabbg.png) repeat-x;
  color: #000;
  margin-left: 0;
  margin-right: 0;
  border: solid 1px #aaa;
  border-bottom: solid 1px #fff;
}

div#nav ul li a:hover {
  background: #ccc url(../img/tabbgh.png) repeat-x;
  border: solid 1px #aaa;
  border-left: solid 1px #eee;
  border-top: solid 1px #eee;
  color: #000;
  margin-left: 0;
  margin-right: 0;
}

div#main {
  padding: 0.2em 1.4em;
  padding-bottom: 1em;
  background: #fff;
}

div#main h1 {
	margin-top: 0.5em;
    margin-bottom: 0.2em;
}

div#main h3 a, div#main h4 a {
  text-decoration: none;
}

div#main h3 img {
	vertical-align: middle;
	_vertical-align: top;
	margin-left: 0.2em;
}

div#main p {
	line-height: 130%;
}

div#footer {
  background: #666 url(../img/footbg.png) repeat-x left bottom;
  border-left: solid 2px #888;
  border-top: solid 2px #888;
  border-right: solid 2px #444;
  border-bottom: solid 2px #444;
  text-align: center;
  font-size: smaller;
  padding: 2px;
  color: #eee;
}

a {
  color: #3c6ca7;
}

a:visited {
  color: #1c4c87;
}

code {
  font-size: 90%;
}

p.code {
  background-color: #eee;
  border: dashed 2px #bbb;
  white-space: pre;
  padding: 0.6em 1em;
  font-family: monospace;
  font-size: 85%;
  color: #222;
  overflow: auto;
  margin: auto;
  width: 90%;
}

p.code {
    border: solid 1px #bbb;
    border-right: solid 2px #999;
    border-bottom: solid 2px #999;
    background: #eee;
    width: auto;
}

p.code em {
  color: #369;
  font-style: normal;
  font-weight: bold;
}

ul.simple {
  list-style: none;
}

ul.simple, ul.simple li {
  margin-left: 0;
  padding-left: 0;
}

table.list {
  margin: auto 1em;
  border: solid 1px #888;
  border-collapse: collapse;
}

table.list th, table.list td {
  padding: .4em;
  border: solid 1px #888;
  vertical-align: top;
}

table.list th {
  background: #ddd;
}

table.list {
    border-collapse: separate;
    border: solid 1px #bbb;
    background: #ccc;
    border-spacing: 2px;
}

table.list td {
    border-width: 0;
    border-right: solid 1px #999;
    border-bottom: solid 1px #999;
    background: #eee;
    padding: 0.4em 1em;
}

table.list th {
    border-width: 0;
    border-right: solid 1px #555;
    border-bottom: solid 1px #555;
    background: #bbb;
    padding: 0.4em 1em; 
}

table.list td span.default {
	line-height: 160%;
	vertical-align: text-bottom;
}

a.annotation {
  font-variant: superscript;
}

hr {
  height: 1px;
  border: none;
  background-color: #888;
}

p.annotation {
  font-size: 80%;
  font-style: italic;
  color: #666;
}

p.annotation a:link {
  font-size: 100%;
  border: none;
}

a.annotation:link {
  text-decoration: none;
  border: none;
}

div.table-annotations {
  margin: 0.5em 1em;
  padding: 2pt;
  overflow: hidden;
}

div.table-annotations p {
  font-size: 80%;
  /* font-style: italic; */
  color: #888;
  margin-top: 0;
  padding-left: 2.2em;
  padding-top: 0;
  padding-bottom: 0.2em;
  margin-bottom: 0;
  /* width: 90%; */ /* this is to prevent IE italics problem */
}

div.table-annotations a {
  position: absolute;
  text-decoration: none;
  border: none;
}

div.table-annotations a:link {
  float: none;
}

table.contact {
  margin: .3em auto 0 auto;
  border: none;
}

table.contact td, table.contact th {
  border: none;
  background: none;
  padding: 0;
}

table.contact td {
  padding: 0.3em;
}

table.contact th {
  text-align: right;
  padding: 0.3em;
}

a.button, a.button:visited {
    background: #fff url(/img/btnr.png) no-repeat right top;
    height: 36px;
    line-height: 36px;
    vertical-align: middle;
    border: none;
    display: -moz-inline-box;
    -moz-box-orient: horizontal;
    -moz-box-align: center;
    zoom: 1.0;
    display: inline-block;
    padding: 0;
    border-width: 0;
    padding-right: 14px;
    color: #eee;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    position: relative;
}

a.button img {
    background: #fff url(/img/btnl.png) no-repeat left top;
    vertical-align: top;
    _vertical-align: -32%;
    padding: 6px 0.3em 6px 14px;
    line-height: 36px;
    border: none;
    border-width: 0;
    height: 24px;
    margin: 0;
}

a.button:hover {
	color: #fff;
}

ul.subpages {
	list-style: none;
	padding: 0;
	margin: 0;
}

ul.subpages ul {
	list-style: none;
	margin: 0;
	margin-top: 0.2em;
	padding: 0.2em 0 0 1em;
}

ul.subpages li {
	line-height: 24px;
    padding-left: 8px;
    font-weight: bold;
}

ul.subpages li li {
	line-height: 120%;
	font-weight: normal;
}

ul.subpages li span, ul.subpages li a {
	height: 24px;
	line-height: 24px;
	display: inline-block;
    padding: 0;
	padding-right: 8px;
    display: -moz-inline-box;
    -moz-box-orient: horizontal;
    -moz-box-align: center;
    zoom: 1.0;
    display: inline-block;
    vertical-align: top;
    margin: 0;
    xposition: relative;
}

ul.subpages li li a {
	line-height: 120%;
}

ul.subpages li.active {
	background: url(/img/hll.png) no-repeat left top;
}

ul.subpages li.active span {
	background: #caddf6 url(/img/hlr.png) no-repeat right top;
}