/************ master LSBU CSS file *********************
*	Ross Bruniges - restyled mainNav elements for full buttons (21/9/07)
*	Ross Bruniges - added in accessibility fixes - search for =accessibility (21/9/07)
*	Ross Bruniges - added a number of generic styles from site specific CSS dotted around the site (.searchLists, .keyText and #message)
*	Ross Bruniges - removed references to :target from the mass colour definitions for links and h2 backgrounds as they were escaping CSS rendering in Opera - 22/5/2006 
*	Ross Bruniges - added *7 hack to filter out #contentWrap { width: 100%; } from IE5 - 30/03/2006 
*	Ross Bruniges - created file - 21/03/2006
********************************************************/

/************ =layout and presentation ******************/
/*----------- setting up the page ---------------------*/
* { border: 0px; } 
body {
	margin:5px 0 0 0; /* reduced top padding so look as current pages = RB 4th Aug */
	padding:0 0 10px 0;
	text-align: center;
	background-color: #CCCCCC;
	font-family: Arial, Helvetica, sans-serif;
	font-size: x-small; /* for ie 5 & 5.5 */
	voice-family:"\"}\"";
	voice-family:inherit;
	font-size: small; /* for all other browsers */
}
#printHeader, #printHeader img {
    display: none;
    visibility: hidden;
}
/*! there are a number of hacks (escaped comment hack and * html bug) relating to this rule in hacks_css.css !*/
.clearfix { display: inline-table; }
.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
form {
	margin:0;
	padding:0;
}
a {text-decoration:none; }
a:hover {text-decoration:underline; }
/* the containing wrapper */
#wrapper {
	margin:0 auto;
	width: 777px;
	height: auto;
	background-color: #FFFFFF;
	z-index: 1; /* added z-index so this layer will appear under the absolute HeaderPic layer  */
	text-align: left;
} 
/* there are certain links on the home page we need to hide for the moment, i am chucking them in here with an id to differentiate between them */
#siteTools #access,#siteTools #glossary,#footer #reading,#footer #foi { display: none; }

/*----------- header ---------------------*/
/* the container */
#header {
    width: 100%;
    height: 200px; /* Added to create height for the header, since the header banner is now a background image */
    z-index: 1; /* added z-index so this layer will appear under the absolute HeaderPic layer - Ian Aug 16 */
    position: relative;
}
/* holder for the site tools and the logo button */
/*! there is a hack (simplified box model hack) related to this rule in hacks_css.css !*/
#siteTools {
    width: 260px;
    float: left;
    padding: 33px 0 0 0;
}
/* top links (the site tools) - links on left of the header */
#topLinks {
    float: left;
    width: 100%;
    font-size: .85em;
    padding: 0; 
}
/*! there is a hack (simplified box model hack) related to this rule in hacks_css.css !*/
#topLinks ul {
   width: 100%;
   display: inline;
   float: left;
   list-style:none;
   margin: 6px 0 0 10px;
   padding: 0;
}
#topLinks ul li {
   float: left;
   margin: 0;
   padding: 0 3px;
   display: inline;
   list-style: none;
}
#topLinks ul li.first {padding-left:0px;}
#topLinks ul li.last {border-right:0px;}
/* home page button container - lives underneath the topLinks ul list */
#logo {
    clear: both;
    width: 215px;
    height: 55px;
    text-decoration: none;
    float: left;
    margin-top: 10px;
}
/* quick links */  
#quickLinks {
	float:left;
	width: 200px;
	padding: 33px 0 0 0;
}
#quickLinks form select {
    font-size: 1em;
    margin: 0 5px 0 0;
}
#quickLinks form input, #searchBox form input, #googlesearchBox form input {font-size: .85em;}
/* new layer for the image */
#headerPic { 
    float: right;
    position: relative;
    width: 103px;
    height: 192px;
    margin: 0;
    padding: 8px 0 0 0;	  
}
/* site search box */
#searchBox {
    float: right;
    text-align: right;
    width: 180px;
    margin-right: 5px;
    padding: 33px 0 0 0;
}
/* width changed to 80 from 90 Nov2008 */
#searchBox input#q {
    width: 80px;
    margin: 0 5px;
    font-size: 1em;
}

/*A blue box to highlight important text - Added by Niro N 13/08/09 */
#blueBox{
	background-color:#D2EBF3;
	padding:3px;
	padding-left:8px;
}

/* Top right image on LSBU Home page - Added by Niro N 20/02/09 */
#topRight{
float: left;
width: 183px;
margin-right: 1px;
padding-top: 15px;
padding-left: 10px;
}

/*Highlight 3 column feature - Added by Niro N 19/10/09*/

	.facultyhighlight{
		width: 589px;
		margin-top:-8px;
	}
	.fachighlightblip{
		width: 192px;
		float: left;
		margin: 0px;
		padding: 0px;
		margin-right: 4px;
	}
	.fachighlightblip img{
		width: 182px;
		height: 100px;
		float: left;
		margin: 0px;
		margin-bottom: 2px;
		padding: 2px;
		border: solid;
		border-color: #1d99c4;
		border-width: 1px;
	}
	
	.fachighlightblip ul{
		list-style:none;
	}
	
	.fachighlightblip ul li{
		margin-bottom: 6px;
	}

/*Google custom search box as implemented in the new smaller banner templates - Added by Niro N 20/02/09*/
#googlesearchBox {
    float: right;
    text-align: right;
    width: 220px;
    margin-right: 5px;
    padding: 33px 0 0 0;
	padding-top:11px;
}

#googlesearchBox input#q {
    width: 80px;
    margin: 0 5px;
    font-size: 1em;
}

.goButton {
    padding: 0.5px 0.5px 1px 0.5px;
    cursor: pointer; 
}
/* main navigation */

#mainNav {
	float: left;
   	width: 100%;
}
#mainNav ul {
	display: block;
	float: left;
	padding: 0;
	margin: 0;
	width: 100%;
}
#mainNav ul li {
	float: left;
	list-style-type: none;
	margin: 0;
	display: block;
}
#mainNav ul li a { 
	padding: 2px 17px;
	display: block;
	text-decoration:none;
	float: left;
}

/* - old main nav in case mine cocks up
#mainNav {
   float: left;
   width: 100%;
}
#mainNav ul {
   float: left;
   list-style: none;
   margin: 0;
   padding: 0;
   width: 100%;
}
#mainNav ul li {
   float: left;  
   margin: 0;
   padding: 2px 17px; 
   display: inline;
   list-style: none;
}
#mainNav ul li a { text-decoration:none; } 
*/

/*----------- home page specific content ---------------------*/
/* contains the top homepage content (before the side panels) */
/*! there is a hack (escaped comment hack) related to this rule in hacks_css.css !*/
#clearingHome {
	float: left; 
	width: 777px;
	margin-bottom: 5px;
}
/* left area - has contained quote and clearing numbers */
#promoBox {
	float: left;
	width: 174px;
	margin-right:14px;
	height: 130px;
	min-height: 100px; 
}
/* used to provide h2 styled formatting on a simple piece of text (on homepage mainly) */
.keyText {
	font-size: 1.1em;
	color: #025abb;
	font-weight: bold;
	margin-bottom: 10px;
}
/* used for the clearing phone numbers and image */
.hotline {
	font-size: .85em;
	padding-top: 100px;
	margin-top: 20px;
}
.hotline table {margin-left: 16px;}
.hotline p {
	padding-top: 50px;
	margin: 0 0 0 16px;
}
/* hold the main homepage content */
/*! there is a hack (simplified box model hack) related to this rule in hacks_css.css homecontent did have height of 200 !*/
#homeContent {
	float: left;
	width: 589px;
	padding: 15px 194px 15px 0;
}
/* lefthand side bar (with course search and visible quick links) */
#sideBar {
	float: left;
	width: 174px;
	margin-right: 13px; 
}
/* resource boxes (resourceBox is the yellow one, resourceBox2 is the red one) */
/*! there is a hack (simplified box model hack) related to this rule in hacks_css.css !*/
.resourceBox, .resourceBox2 {
	width: 100%;
	margin-bottom: 5px;
	padding-bottom: 10px;
	font-size: 1em;
}
.resourceBox h3, .resourceBox2 h3 {
	font-size: 1.3em;
	padding: 10px 5px 0 10px;
	margin: 0 0 5px 0;
}
.resourceBox ul, .resourceBox2 ul, .resourceBox2 p {
	list-style: none;
	margin: 0;
	padding: 0 5px 0 10px;
}
.resourceBox ul li, .resourceBox2 ul li { padding: 3px 0; }

/* Contact box css

dl.linkBox {
	border: 1px solid #1d99c4;
	background-color: #d2ebf3;
	width: 275px;
	float: right;
	margin: 10px;
	padding-bottom: 10px;
}

.linkBox dt { 
	font-weight: bold;
	color: white;
	background-color: #1d99c4 ; 
	font-size: 110%;
	margin-bottom: 10px;
	padding: 5px 10px;
}
		
.linkBox dd {
	margin: 0 20px;
	padding: 0;
}

dl h2 {
	font-size: 100%;
}
	
dl p {
	margin: 0.5em 0;
}
dl p span {
	float: left;
	display: block;
	width: 20px;
	overflow: hidden;
	text-indent: -20000px;
}
.add {
	background: url(/erclib/images/icons/mail.gif) top left no-repeat;
}
.tel {
	background: url(/erclib/images/icons/telephone.gif) top left no-repeat;
}
.email {
	background: url(/erclib/images/icons/email.gif) top left no-repeat;
}
.fax {
	background: url(/erclib/images/icons/fax.gif) top left no-repeat;
}
 */
/* CSS for Image gallery used in Sustainability Poster page - added by Niro N 01/09/08*/

.mainimgdisplay{
margin: 0px;
padding: 0px;
margin-top: 10px;
margin-left: 30px;
text-align: center;
}

.imgdisplay
  {
  margin: 2px;
  margin-right: 9px;
  margin-bottom: 9px;
  border: 1px solid #1d99c4;
  height: auto;
  width: auto;
  float: left;
  text-align: center;
  }
  
.imgdisplay img
  {
  display: inline;
  margin: 3px;
  border: 1px solid #1d99c4;
  }
  
.imgdesc
  {
  clear: both;
  text-align: center;
  font-weight: bold;
  width: 120px;
  margin: 2px;
  }
 
/*Emergency Content*/

.newContent p{
			margin-left: 0;
			padding-left: 10px;
		} 
		


/*quotebox as used in sustainability event(launchsustainability.shtml) page - added by Niro N 27/10/08 */

    .quote {
       border:1px solid #9FCFFF;
       background:#D7EBFF url('../images/quoteleft.gif') no-repeat left top;
       margin-left: 10%;
       margin-right: 10%;
       padding-top: 10px;
       padding-left: 40px;
       font-style:normal;
       font-variant:normal;
       font-weight:normal;
       font-size:11px;
       font-family:Arial
    }

    .quote div {background: transparent url(../images/quoteright.gif) right bottom no-repeat;
     padding-right: 40px;
     padding-bottom: 10px;
    }
	
	/*To emphasize text in the quoteboxes - added by Niro N 27/10/08 */
	#empText{
	font-size: 1.1em;
	font-weight: bold;
	margin-bottom: 10px;
	}

/*Image positioning to the right as used in ESBE faculty courses listing page - added by Niro N 02/09/08*/
.floatimgright {
	margin:0px;
	padding:0px;
    float: right; 
    margin: 4px;
	margin-right: 10px;
    border: 1px solid #1d99c4; 
	padding: 2px;
}

.floatimgrighttop {
	margin:0px;
	padding:0px;
    float: right; 
    margin: 4px;
	margin-right: 20px;
	margin-top: 20px;
    border: 1px solid #1d99c4; 
	padding: 2px;
}

/*AskLSBU box - added by Niro N 20/01/09 */
.asklsbu
{
background-color: #d2ebf3;
float: right;
margin-top: 5px;
margin-right: 5px;
margin-bottom: 4px;
margin-left: 4px;
padding-top: 1px;
padding-right: 1px;
padding-bottom: 0px;
padding-left: 1px;
border-top-width: 1px;
border-right-width: 1px;
border-bottom-width: 1px;
border-left-width: 1px;
border-top-style: solid;
border-right-style: solid;
border-bottom-style: solid;
border-left-style: solid;
border-top-color: #1a87ab;
border-right-color: #1a87ab;
border-bottom-color: #1a87ab;
border-left-color: #1a87ab;
color: #1a87ab;
font-weight:bold;
text-align:center;
font-size:1.1em;
}

.asklsbu p
{
margin-bottom:3px;
margin-top:2px;
}

/*Minor CSS changes that allow for onPage listing horizontally rather than in vertical list form - added by Niro N 08/09/08*/
#onPage p a:visited {
	text-decoration:none;
	font-weight:normal; 
}

/*event feature box, as used in the event listing page on the ESBE site - added by Niro N 19/11/08 */

.eventFeature
{
border-top-width: 1px;
border-right-width: 1px;
border-bottom-width: 1px;
border-left-width: 1px;
border-top-style: solid;
border-right-style: solid;
border-bottom-style: solid;
border-left-style: solid;
border-top-color: #1d99c4;
border-right-color: #1d99c4;
border-bottom-color: #1d99c4;
border-left-color: #1d99c4;
background-color: #d2ebf3;
margin-bottom: 0px;
padding-bottom: 0px;
float: left;
margin-right: 11px;
margin-top: 3px;
margin-bottom: 3px;
width: 90%;
}

.eventFeature h2{
margin-top: 0pt;
margin-right: 0pt;
margin-left: 0pt;
margin-bottom: 10px;
font-size: 1.1em;
padding-top: 5px;
padding-right: 5px;
padding-bottom: 5px;
padding-left: 5px;
margin-bottom: 5px;
background-color: #1d99c4;
color: #d2ebf3;
}

/*
.eventFeature{
float: left;
margin-right: 11px;
width: 90%;
}


.eventFeature h2{
clear: both;
font-size: 1.1em;
padding-top: 5px;
padding-right: 5px;
padding-bottom: 5px;
padding-left: 5px;
margin-bottom: 5px;
background-color: #1d99c4;
color: #d2ebf3;
}
*/
.eventFeature h2 a{
color: #d2ebf3;
}


.eventFeature div p, .eventFeature div ul{
margin-top: 5px;
margin-right: 5px;
margin-bottom: 0px;
margin-left: 5px;
}

.eventFeature img {
	margin: 10px;
	float: left;
}

.eventFeature div {
	width: 100%;
	margin-bottom: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	background-color: #d2ebf3;
}

/*Showcase style as used in Student work showcase on ESBE Faculty site - added by Niro 24/11/08*/

.showcase {
	width: 100%; 
	float: left; 
	margin-bottom: 10pt;
	margin-left: auto;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #1D99C4;
}
.showcase img { 
	float: left;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #1d99c4;
	border-right-color: #1d99c4;
	border-bottom-color: #1d99c4;
	border-left-color: #1d99c4;
	padding-top: 2px;
	padding-right: 2px;
	padding-bottom: 2px;
	padding-left: 2px;
	margin-bottom: 5px;
	}
.showcase h2, .showcase p {
	padding: 0px 5px 5px 5px;  
	margin: 0 0 0 160px; 
}

.showcase p {
	padding: 8px 5px 5px 5px;  
	margin: 0 0 0 160px; 
}
.showcase h2 { font-size: 1em; }

.showcase .brief {
	clear: left;
	margin: 0;
	padding-left: 0;
	
	padding-bottom: 5px;
}

.showcase .brief p
{
padding-top: 8px;
padding-right: 5px;
padding-bottom: 5px;
padding-left: 0px;
margin-top: 0pt;
margin-right: 0pt;
margin-bottom: 0pt;
margin-left: 5px;
}
	
.showcase h2{
	font-size:1.2em;
	}

.normaltext{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.80em;
	color:#333333;
	font-style:normal;
}

/*Pullquote listing style as used in ESBE page content - added by Niro 12/01/09*/

blockquote:before, blockquote:after {
    content: ""; }

.blockquote
{
	padding:8px 0 0px 0;
	margin:0 0 0 0;
	margin-left:30px;
	background:url("../images/quote.gif") no-repeat;
	width:80%;
	overflow:hidden;
	clear:both;
}

.blockquote blockquote
{
	font-family: arial,verdana,serif;
	font-size: 1.08em;
	background:url("../images/quote2.gif") bottom right no-repeat;
	padding:0 30px 0 35px;
	margin:0 0 0 0;
	width:85%;
}

.blockquote blockquote p
{
	text-align:left;
	margin:0 0 2px 0;
	color:#000000;
}

/*Quote listing style as used in ESBE showcases- added by Niro 12/01/09*/

.showcasequote
{
	padding:0px 0 0px 0;
	margin:0 0 10px 0;
	margin-left:0px;
	padding-bottom: 5px;
	background:url("../images/quotesmall2.gif") no-repeat;
	width:95%;
	overflow:hidden;
	clear:both;
}

.showcasequote blockquote
{
	font-family: arial,verdana,serif;
	background:url("../images/quotesmall.gif") bottom right no-repeat;
	padding:0 10px 0 15px;
	margin:0 0 0 0;
	width:95%;
}

.showcasequote blockquote p
{
	text-align:left;
	margin:0 0 2px 0;
	color:#000000;
	padding: 8px 5px 5px 5px;
}

.showcasequote cite
{
	float:right;
	padding-top:5px;
	font-weight:bold;
	font-style:normal;
}


/* To display logos and contact details next to it as used in http://www.lsbu.ac.uk/international/american.shtml - added by Niro N 22/09/09 */

.contactlogos{
		margin:0;
		padding:0;
		clear:both;
		width:100%;
		float:left;
		padding-bottom:4px;
		
}
.contactlogos img{
			border:1px solid #1D99C4;
			float:left;
			margin:0;
			padding:0;
			margin-right:10px;

			

}
.contactlogos p{
		padding-top:15px;
}


/*News listing style as used in ESBE - added by Niro 25/11/08*/

.newsbox {
	width: 100%; 
	float: left; 
	margin-bottom: 5px;
	background-color: #D2EBF3;
	padding-top: 3px;

}
.newsbox img { 
	float: left;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #1d99c4;
	border-right-color: #1d99c4;
	border-bottom-color: #1d99c4;
	border-left-color: #1d99c4;
	padding-top: 2px;
	padding-right: 2px;
	padding-bottom: 2px;
	padding-left: 2px;
	margin-left: 3px;
	}
.newsbox h2, .newsbox p {
	padding: 0px 5px 5px 5px;  
	margin: 0 0 0 120px; 
}

.newsbox p {
	padding: 8px 5px 5px 5px;  
}
.newsbox h2 { font-size: 0.90em; }




/* Course Search box and form elements */
.courseSearch { float:left; }
.courseSearch ul li {
	padding: 2px 0;
	margin: 0
}
.courseSearch input#sb { margin-left: 10px; }
.courseSearch input#go { font-size: .85em; } 
/* the boxes on the homepage containing news and such like */
.homeFeatures {
	float: left ;
	margin-right: 11px;
	width: 395px;
}
.homeFeatures h2 {
	clear: both;
	padding: 5px;
	margin: 0;
	font-size: 1.1em;
	margin-bottom: 5px;
}
/*! there is a hack (simplified box model hack) related to this rule in hacks_css.css !*/
.homeFeatures div {
	width: 100%;
	margin-bottom: 10px;
}
/* If more html elements need this margin (to clear the image), add them here */
.homeFeatures div p, .homeFeatures div table, .homeFeatures div ul {margin: 10px 10px 10px 120px}
.homeFeatures img {
	margin: 10px;
	float: left
}
/* banner ads */
#bannerAds {
	float: left; 
	width: 183px;
	padding: 0;
	margin: 0;
}
#bannerAds img { margin-bottom: 8px; }

/*----------- mainContent ---------------------*/
/* container for all content below the mainNav div */
/*! there are a number of hacks (escaped comment hack, *7 hack and simplified box model hack) relating to this rule in hacks_css.css !*/
#contentWrap {
	margin: 0;
	padding: 0;
}
/* the container for the mainContent */
#mainContent {
	float: right;
	padding:0;
	margin:0;
    width: 589px; /* Used the width here instead of on contentWrap - Ian 13 Oct */
}
#mainContent p { padding-right: 5px; }
/* heading styles */
h1 {
	margin-top:0;
	font-size: 1.9em
} 
h2 { font-size: 1.4em; }
h3 {
	font-size: 1.1em;
	margin-bottom: 20px;
}
h4 {
	font-size: 1em;
	margin-bottom: 10px;
}
/* container and styles for the page functions bar (holding breadcrumb and print page link) */
#pageFunctions {
    width: 589px;
	float: right;
	padding: 5px 0;
	text-align: right;
	font-size: .85em;
	margin: 10px 0;
}
#pageFunctions p, #printPage p {
	margin: 0; 
	padding: 0; 
}
#printPage {
	float: right;
	padding-right: 14px;
	margin-right: 5px;
    width: 100px;
}
/* Breadcrumb navigation styles */
#breadcrumbNav {
	padding-left: 5px;
	width: 450px;
}
#breadcrumbNav, #breadcrumbNav p  {
	float: left;
	text-align: left;
	padding: 0 5px;
}
#breadcrumbNav ul {
	margin: 0;
	padding: 0;
	display: inline;
	border: none;
	list-style-type: none;
} 
#breadcrumbNav ul li {
	margin: 0;
	padding: 0;
	list-style-type: none;
	display: inline;
}
/* table styles - add the class "Prices" for highlighting */
table {
	border: 0; 
	padding: 0; 
	border-collapse: collapse;
}
table caption {
    text-align: left;
	margin-top: 5px;
	padding: 5px 15px;
}
table td { padding: 0 15px 0 0; }
table.Prices {
	font-size: 90%;
	width: 100%;
    text-align: left;
}
table.Prices td { padding: 5px 10px; }
table.Prices th { padding: 5px 10px; }
/* page features - which fit nice with the long images */
.pageFeature {
	margin-bottom:10px;
	width: 100%;
    height: 120px;
}
.pageFeature img { float: left; }
.pageFeature h3, .pageFeature p {
	padding: 15px 5px 5px 5px;  /* added extra top padding - RB 4th Aug */
	margin: 0 0 0 395px; 
}
.pageFeature h3 { font-size: 1em; }
.pageFeature p { font-size: .85em; }
/* specifically styled student profiles - like on WP site */
.studentProfile {
	width: 100%; 
	float: left; 
	background-color: #dcecf7; 
	margin-bottom: 10px
}
.studentProfile p {
	color:#000;
}
.studentProfile img { float: left; }
.studentProfile h3, .studentProfile p {
	padding: 15px 5px 5px 5px;  
	margin: 0 0 0 111px;
}
.studentProfile h3 { font-size: 1em;
padding-top:3px;}

.studentProfile .secondChunk {
	clear: left;
	margin: 0;
	padding-top:5px;
}
.studentProfile .secondChunk p {
	margin: 5px;
	padding: 0;
}

.hidden {
	position: absolute;
	left: -10000px;
}

/* caption used in news online */
/*! there are a number of hacks (escaped comment hack and child selector bug) relating to this rule in hacks_css.css !*/
.caption {
	float: left;
	width: 150px;
	margin-top: 10px;
	margin-left: 0;
	margin-right: 5px;
	padding: 5px;
	display: none;
}
/* ugly table (currently only used for course search options I think...) */	
.dataTable {
	border: 0;
	font-size: 1em;
}
.dataTable caption {
	font-size: 1.1em;
	margin: 4px 0 4px 0;
	width: 100%;
	text-align: left;
	display: block;
	padding-bottom: 1em;
}
.dataTable thead {
	font-size: .8em;
	vertical-align: middle;
	text-align: left;
	padding: 3px;
	margin: 2px;
	border-top: none;
	border-left: none;
}
.dataTable tbody {	
	font-size: .8em;
	vertical-align: top;
	text-align: left;
	padding: 3px;
	margin: 2px;
	border-top: none;
	border-left: none;
}
ul.links { /* used when we don't want the bullet points to pop up all over the place! */
	list-style: none;
	margin: 0;
	padding: 0;
}
/* sitemap style - use the id sitemap on a ul */
#sitemap {
	list-style-type: none;
	padding: 0;
	margin: 0;
}
#sitemap li {
	margin-bottom: 5px;
}
#sitemap li h2 {
	padding: 5px;
	margin: 0;
}
#sitemap li ul {
	padding: 5px;
	margin: 0;
	list-style-type: none;
}
#sitemap li ul li ul {
	padding-bottom: 0;
	margin-bottom: 0;
	margin-top: 5px;
	padding-left: 30px;
	list-style-type: square;
}
/* general crap */
#mainContent ul ul { font-size: 1em; } /* used so the cascaded ul's don't effect font size */
.backtotop { text-align: right; }
.help { cursor: help; } /* used on the CID for the help button */
h2:target, h2.sftarget, h3:target, h3.sftarget {
	padding: 5px;
}
/* styling for on page links section */
#onPage { padding: 5px; }
#onPage p {
	padding-top: 0;
	margin-top: 0;
}
/* message styling (used inPage and on forms to show errors (with addition of the error class) */
#message {
	padding: 0 0 10px 10px;
	margin-bottom: 10px;
	border-top: 2px solid #FF6500;
	border-bottom: 2px solid #FF6500;
	background-color: #FFEEE5;
}
#message h2 {
	color: #FF6500;
	font-size: 1.1em;
	margin: 20px 0;
}
/*----------- subNavigation ---------------------*/
#subNav {
	float:left;
	width: 174px;
	margin-right: 13px;
	margin-top: 10px; /* added to move down from top links - RB 4th Aug */
}
#subNav ul {
	list-style:none;
	margin:0;
	padding:0;
}
#subNav ul li {
	margin:0;
	padding: 4px 12px; 
}
#subNav ul li a {
	display: block;
	text-decoration: none;
	width: 100%; 
}
#subNav ul li a:hover {text-decoration:none } 
#subNav ul li.current { padding-left: 7px; } /* ensures the left border does not cause a wider list item */
/* second level (tertiary nav) */
#subNav ul li.current ul {
	margin:0; 
	padding:0; 
	list-style:none; 
}
/*! there is a hack (simplified box model hack) related to this rule in hacks_css.css !*/
#subNav ul li.current ul li {
	padding: 2px 10px; 
	font-size: .9em;
	border:none;
}
#subNav ul li ul li a:hover { text-decoration: underline; }

/*----------- footer ---------------------*/
#footer {
	float:right;
	width:589px;
	margin:8px 0;
	font-size: .85em;
	padding-top:8px;
}
/*! there is a hack (escaped comment hack) related to this rule in hacks_css.css !*/
#footer ul {
	list-style:none;
	margin: 0;
	padding: 0;
    height: 12px;
}
#footer ul li {
	margin: 0;
	padding: 0 5px;
	display: inline;
	list-style:none;
	margin-right:0;
	float: left; 
}
#footer ul li.first { padding-left:0px; }	
#footer ul li.last { border-right:0px; }

/************ =forms ******************/
/*----------- internal forms - used on online prospectus admin (requires "onlineApp" class on form element) ---------------------*/
.onlineApp legend {
	font-size: .8em;
	padding: 4px 8px;
}
.onlineApp label {
	vertical-align: top;
	display: block;
}
.onlineApp fieldset {
	padding: 0 20px;
	margin: 20px 3px 20px 0;
}
.onlineApp p { margin: 6px 0; }
.onlineApp input, .onlineApp textarea { width: 500px; }
.onlineApp textarea { height: 100px; }
.onlineApp .goButton { width: auto; }

/*----------- external form - my version, used quite globally (requires "newForm" class on form element) ---------------------*/
.newForm fieldset {
	padding: 0;
	margin-bottom: 10px;
}
.newForm h3 {
	display: block;
	padding: 10px 15px;
	margin: 0;
}
.newForm p {
	margin: 5px 15px;
	padding: 0;
}
.newForm ul {
	margin: 5px 15px;
	padding: 0;
	list-style-type: none;
}
.newForm label {
	display: block;
	margin-bottom: 5px;
	font-size: 0.9em;
}
.newForm input { width: 300px; }
.newForm textarea {
	width: 500px;
	height: 200px;
}
.newForm img { display: block; }
.newForm .inlineForm { float: left; }
.newForm .clearer { clear: left; }
.newForm .inlineForm p { display: block; }
.newForm .linear { float: none; }
.newForm .inlineForm label { display: inline; }
.newForm .inlineForm input, .newForm .goButton { width: auto; }
.newForm .inlineForm input { border: none; }
/* error message styling */
#errorMessage, #successMessage {
	padding: 0 0 10px 10px;
	margin-bottom: 10px;
}

/*----------- readingRoom form - only Joe uses it (its a pile of turd) ---------------------*/
.formHeader {
	margin-top:5px;
	padding:5px;
}
.formContent { padding:10px; }
.formContent input.Tex { margin-top:5px; }
.formContent input.check { margin-left:40px; }
.formContent select { margin-top:5px; }
.formContent textarea { margin-top:5px; }
.formContent p {
	margin:0;
	padding:0;
}
.last { margin-top:5px; }	
.formText {
	float:left;
	width:200px;
	margin-top:3px;
}
.checks {
	float:left;
	width:100px;
}
/* hCal microformat (vevent) */
.vevent .summary { font-weight: bold; }
.vevent .eventEnd, .vevent .location { display: none; }
		
/************ =listings ******************/
.listings {
	margin: 0;
	padding: 0;
	list-style-type:none;
}
.listingLink {
	margin-top:5px;
	padding:5px;
	font-size:90%;
}
.newsheig { height: 100px; }
.textHolder {
	margin:0;
	padding:0;
	float:right;
	width:450px;
	margin-right:10px;
}
.listingLinkW {
	padding:5px;
	font-size:90%;
}
.listingBottoNav {
	float:left;
	width:579px;
	padding:5px 5px 5px 5px;
	font-size:90%;
	margin-top:10px;
	margin-bottom:20px;
	height:20px;
}
.listingLink a:link , .listingLinkW a:link  { text-decoration:none; }
.listingLink a:hover, .listingLinkW a:hover { text-decoration:none; }
.listingBottoNav img.F {
	float:left;
	margin-left:130px;
	margin-top:0;
}
.listingBottoNav img {
	float:left;
	margin-top:0px;
	margin-left:10px;
	margin-right:5px;
}
.textLinks {
	float:left;
	width:300px;
	margin-left:0;
	margin-top:3px;
}
/*! there is a hack (child selector bug) related to this rule in hacks_css.css !*/
.buttons {
	float:left;
	width:90px;
	margin-left:180px;
	margin-top:0px;
}
/*! there are a number of hacks (underscore hack and simplified box model) related to this rule in hacks_css.css !*/
.accessButton { padding:1px; }
/* course/search listings */
.searchResults { list-style-type: none; margin-left: 0; padding-left: 0; }
.searchResults li { padding: 2px 0; margin: 2px 0; border-bottom: 1px solid #eee; }

/************ =colours ******************/
/*----------- background images ---------------------*/
/*----------- home content background used to be bottom not top ---------------------*/
#header { background: url(/erclib/images/bannerLSBU.jpg) no-repeat bottom; } 
.hotline { background: url(/erclib/images/bg-phone.gif) no-repeat left bottom; }
#printPage { background: url(/erclib/images/printArrow.gif) no-repeat right; }
#homeContent { background: url(/erclib/images/keyworthCorner.jpg) no-repeat top right; }
.courseSearch { background: url(/erclib/images/repeatBlue.gif); }
.resourceBox2 { background: url(/erclib/images/repeatOrange.gif); }

/*-------------- #333 - dark grey (used for text) ------------------------*/
/* text colour */
body, .listingLink p {
	color: #333;
}

/*-------------- #025abb - standard blue (good for links and used for all headings) ------------------------*/
/* text colour */
h1, h2, h3, a, h4, #header, #quickLinks form select, #searchBox input#q, #googlesearchBox input#q, #siteTools a, #mainContent p a:link, .pageFeature h3, 
.pageFeature p, .studentProfile h3, .dataTable caption, .caption, .onlineApp label, .listingLink, .listingLinkW, 
.listingBottoNav, .listingLink a:link , .listingLinkW a:link, .keyText {
	color: #025abb;
}
/* borders - all versions */
#quickLinks form select, #quickLinks input, #searchBox input, #searchBox input#q, #googlesearchBox input, #googlesearchBox input#q, .courseSearch input, .onlineApp fieldset, .onlineApp input, 
.onlineApp textarea {
    border: 1px solid #025ABB;
}
#topLinks ul li, #footer ul li {
   border-right: 1px solid #025abb;
}
#footer, .listingBottoNav {
	border-top: 1px solid #025abb;
}
.backtotop, .listingBottoNav {
	border-bottom: 1px solid #025abb;
}
/* element backgrounds */
.goButton, .onlineApp legend {
    background-color: #025ABB;
}

/*-------------- white ------------------------*/
/* text colour */
.goButton, #mainNav ul li, #mainNav ul li a, .resourceBox2, .resourceBox2 h3, .resourceBox2 ul, .resourceBox2 a, .dataTable thead, 
.onlineApp legend, .accessButton, .resourceBox a, .resourceBox h3, .homeFeatures h2, .newForm h3, .formHeader, table caption {
    color: #FFF;
}
/* having this in the above dec was screwing up the link colours in Opera - which is bizzarre */
h2:target, h2.sftarget, h3:target, h3.sftarget {
    color: #FFF;
}
/* backgrounds */
#sitemap li ul, #sitemap li ul li {
	background: #fff;
}
/* borders - all versions */
#mainNav ul {
   border-top: 2px solid #FFF; /* Added this so create the white line above the mainnav - Ian Aug 16 */
}
#mainNav ul li, .pageFeature img, .studentProfile img {
   border-right: 3px solid #FFF;
} 
table.Prices, table.Prices td, table.Prices th {
	border-bottom:3px solid #FFF;
}
table.Prices {
	border-top:3px solid #FFF;
}
table.Prices .leftborder {
	border-left:3px solid #FFF;
}
.dataTable thead, .dataTable tbody {
	border-right: 1px solid #FFF;
}
.dataTable thead, .dataTable tbody, #subNav ul li {
	border-bottom: 1px solid #FFF;
}
.onlineApp legend, #sideBar .goButton, table caption img {
	border: 1px solid #FFF;
}

/*-------------- #00204d - dark blue (used on mainNav) ------------------------*/
/* background colours */
#mainNav, #mainNav ul li, #sideBar .goButton {
   background-color: #00204d;
}
/* borders - all versions */
.caption {
	border-top:1px solid #00204d;
	border-bottom:1px solid #00204d;
}

/*-------------- #1d99c4 - medium blue (used on highlighted sub nav) ------------------------*/
/* background colours */
#subNav ul li.current ul, #subNav ul li.current, .homeFeatures h2, .newForm h3, .formHeader, .accessButton, #mainContent .goButton, 
.dataTable thead, table caption {
	background-color: #1d99c4; 
}
/* having this in the above dec was screwing up the link colours in Opera - which is bizzarre */
h2:target, h2.sftarget, h3:target, h3.sftarget {
	background-color: #1d99c4; 
}
/* borders */
#subNav ul li.current ul, #mainContent .goButton, .newForm input, .newForm select, .newForm textarea, .formContent input.Tex, 
.formContent textarea {
	border: 1px solid #1d99c4;
}

#successMessage, #message {
	border-top: 2px solid #1d99c4;
	border-bottom: 2px solid #1d99c4;
}
/* text colour */
#successMessage h2,  #successMessage h3, #message h2, #message h3 {
	color: #1d99c4; 
}

/*-------------- #d2ebf3 - light blue ------------------------*/
/* background colours */
#subNav ul, table.Prices, #pageFunctions, .pageFeature, .studentProfile, .dataTable tbody, .newForm fieldset, 
.formContent, .listingLink, .listingBottoNav, .homeFeatures div, #sitemap li, #onPage, #successMessage, #message {
	background-color: #d2ebf3;
}
/* colours */
#subNav ul li.current, #subNav ul li.current a {
	color: #d2ebf3;
}
#subNav ul li.current {
	border: 1px solid #d2ebf3;
}

/*-------------- type weights ------------------------*/
/* bold */
.goButton, #mainNav ul li, #subNav ul li.current, .caption, table caption, .resourceBox ul li, .resourceBox2 ul li,
#pageFunctions p, #printPage p, .button, .dataTable caption, .dataTable thead, .NewsListTitleLink, .onlineApp legend, .onlineApp label,
.newForm h3, .formHeader, .listingLink, .listingLinkW, .listingBottoNav, .accessButton, #sitemap li h2, #onPage p, .keyText {
    font-weight: bold;
}
/* normal - to change default or inherited value bold */
#subNav ul li.current ul li, #mainContent p a:link, .dataTable tbody th, .listingLink p, table tbody th {
	font-weight:normal; 
}
/*-------------- #f7e0eb - light red (used for errorMessages) ------------------------*/
/* background-color */
#errorMessage, #errorMessage h3, #message.error, #message.error h2, #message.error h3 {
	background-color: #f7e0eb;
}

/*-------------- #C20C5E - deep red (used for errorMessages) ------------------------*/
/* borders */
#errorMessage, #message.error {
	border-bottom: 2px solid #C20C5E;
}
#errorMessage, #message.error {
	border-top: 2px solid #C20C5E;
}
/* text colous */
#errorMessage h3, span.highlight, #message.error h2, #message.error h3 {
	color: #C20C5E;
}

/*-------------- #0056a6 - dark/medium blue (used on homepage left hand boxes) ------------------------*/
/* background colours */
.resourceBox, .courseSearch {
	background-color: #0056a6;
}

/*-------------- other oddities ------------------------*/
.resourceBox2 {
	background-color: #d85a00;
}
#subNav ul li.current { /* this needs to stay here to change some cascade problems */
	border-width: 0 0 1px 5px;
}
#subNav ul li a, #sitemap li h2 {
	color: #1a87ab;
}

/************ =weirdStuff - I really have NO idea what this is doing! ******************/
/* new colour for internal pages - Ian Aug 15 */
h3.internal { color: #000000; }
#mainNav img {f\loat: left; border-bottom: 2px solid #fff; margin:0; } /* hiding this from IE 5, 5.5 fixes a mainNav border prob - RB 9 Aug */
/* Added over colour for internal pages */
#mainNav ul li.current {
   float: left;
   background: #F7E0EB;
   border-right: 3px solid white;
   margin: 0;
   padding: 2px 17px;
   display: inline;
   list-style:none;
   font-weight: bold;
}
#mainNav ul li.current a { color: #C20C5E; text-decoration:none;} /* added the current state - Ian 10 Aug */
#subNav ul li.tables {
	padding-left:12px;
	padding-bottom:3px;
	background-color: #f7e0eb;
	color: #a60035;
	border: 1px solid #c00a50;
	border-width: 0 0 1px 5px;
	font-weight:normal; 
	font-size: .9em;
	f\ont-size: .85em;
}
/*----subNavigation for Form Template----*/
#formNav {
	float:left;
	width:168px;
	padding:0px;
	color:#c00a50;
	background-color:#f7e0eb;
	border-left:solid #c00a50 3px; 
	border-bottom:solid #c00a50 1px; 
}
#formNav ul {
	list-style:none;
	margin:0;
	padding:0;
	color:#c00a50;
	background-color:#f7e0eb;
}
#formNav ul li { border-bottom:none;color:#c00a50; }
#formNav ul li a { color:#c00a50; text-decoration:none; }
#formNav ul li a:link{ color:#c00a50; text-decoration:none; }
#formNav ul li a:hover{ text-decoration:underline; }
.bold {font-weight:bold;}
/*Styling created for landing pages subnavigation*/
#landingNav {
	float:left;
	width:171px;
	padding:0;
	color:#c00a50;
	background-color:#f7e0eb;
	margin-right: 0px;
	margin-top: 0px;
	margin-left:0;
}
#landingNav ul {
	list-style:none;
	margin:0;
	padding:5px;
	color:#c00a50;
	background-color:#f7e0eb;
	border-left:solid #c00a50 3px; 
	border-bottom:solid #c00a50 1px;
}
#landingNav ul li a { color:#c00a50; ext-decoration:none; }
#landingNav ul li a:link{ color:#c00a50; text-decoration:none; }
#landingNav ul li a:hover{ text-decoration:underline; }
#landingNav ul li { border-bottom:none; }
/*end landing pages styling*/
.siteMapHead { border-left:3px solid #c00a50; padding-top:0; }
/*Need to add a further wrapping div to fix layout in ie5.x for Mac*/
#contentBreadWrap {
	float:left;
	padding:0; 
	margin:0;
    width: 589px;
}
/* additional table styles for specific content */
table.highlighted td { font-weight:bold; }
/*Styling used for site mape page. Headers and back to top links*/
.siteMappageFunctions {
    width: 589px;
	background-color: #e3f0f9;
	float:right;
	padding: 5px 0; /* changed from 8px to 5px - RB 4th Aug */
	text-align:right;
	font-size: .85em;
	margin: 10px 0;
}
/*hide from mac \*/
.siteMappageFunctions {
    width: 589px;
	background-color: #e3f0f9;
	float:left;
	padding: 5px 0; /* changed from 8px to 5px - RB 4th Aug */
	text-align:right;
	font-size: .85em;
	margin: 10px 0;
}
/*end hide*/
.siteMappageFunctions p, .siteMapprintPage p , .siteMapHeading p {
	margin:0; 
	padding:0; 
	font-weight:bold;
}
.siteMapprintPage {
	float:right;
	background: url(/erclib/images/ico-dwnarrow.gif) no-repeat right; 
	padding-right: 14px;
	margin-right: 5px;
    width: 100px;
}
.siteMapHeading {
	float:right;
	background: url(/erclib/images/ico-uparrow.gif) no-repeat right; 
	padding-right: 14px;
	margin-right: 5px;
    width: 100px;
}
/* Breadcrumb navigation styles for SiteMap Page */
.siteMapbreadcrumbNav { padding-left: 5px; width: 450px; }
.siteMapbreadcrumbNav, #breadcrumbNav p  { float:left; text-align:left; }
.siteMapbreadcrumbNav ul {
	margin: 0;
	padding: 0 0 0 8px;
	display: inline;
	border: none;
	list-style-type:none;
} 
.siteMapbreadcrumbNav ul li {
	margin: 0;
	padding: 0;
	list-style-type: none;
	display: inline;
}
#contactForm input.requiredError, #contactForm textarea.requiredError {
	background-color: #f7e0eb;
	color: #a60035;
	border-color: #a60035;
}
.cSearch { border: 1px solid #025ABB; margin-right: 5px; }

/************ =accessibility additions ********************/
a.skip, p.skip {
	position: absolute;
	left: -9999px;
	display: block;
}

a.skip {
	width: 100%;
	font-weight: bold;
	padding: 10px;
	text-align: left;
	z-index: 99;
	border-bottom: 2px #FFF solid;
	background: #FFF;
}

a.skip:focus, a.skip:active {
	top: 0;
	left: 0;
}

#quickLinks label {
	position: absolute;
	left: -9999px;
	display: block;
}

.pageFeature p strong { font-size: 1.1em; }

.resourceBox h2 {
	font-size: 1.3em;
	padding: 10px 5px 0 10px;
	margin: 0 0 5px 0;
	color: #FFF;
}

/* clear links */
#siteTools a:focus, #siteTools a:active, #mainContent a:focus, #mainContent a:active, #footer a:focus, #footer a:active, a.skip:focus, a.skip:active, #printPage p a:focus, #printPage p a:active, #homeContent a:focus, #homeContent a:active, .homeFeatures a:focus, .homeFeatures a:active, #mainContent .newForm a:focus, #mainContent .newForm a:active {
	background: #025ABB;
	color: #FFF;
}
#mainNav ul li a:focus, #mainNav ul li a:active {
	background: #FFF;
	color: #00204D;
}
.resourceBox a:focus, .resourceBox a:active {
	background: #FFF;
	color: #0056A6;
}
/*.resourceBox2 a:focus, .resourceBox2 a:active, .resourceBox2 span:active, .resourceBox2 span:focus  {
	background: #FFF;
	color: #D85A00;
}*/

#siteTools #logo a:focus, #siteTools #logo a:active {
	border-bottom: 3px solid #FFF;
	background: transparent;
}
#subNav a:focus, #subNav a:active {
	background: #1A87AB;
	color: #D2EBF3;
}
#subNav .current a:focus, #subNav .current a:active {
	background: #D2EBF3;
	color: #1D99C4;
}

/************ =hacks - chuck them in LAST so they overwrite that which they are supposed to ******************/
/*-------------- Escaped Comment-End hack - hides from IE Mac browsers --------------\*/
/* Hides from IE-mac \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }
#contentWrap { clear:both; } 
.imContainer {
	float:left;
	width:570px;
	padding:10px 10px 10px 0; 
	margin-bottom:0px;
}
#mainContent img { float:left; }

/* Centre Images on page as used in ESBE - added by Niro 17/02/09 */
#mainContent img.center {
	float: none;
	  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align:center;
	}
	
.caption {
	float:left;
	width:150px;
	margin-top:0px;
	margin-left:5px;
	margin-right:10px;
	padding:5px;
	display: block;
	font-weight: bold;
}
html>body .caption {
	float:left;
	width:150px;
	margin-top:0px;
	margin-left:10px;
	margin-right:10px;
	padding:5px;
	display: block;
	font-weight: bold;
}
#clearingHome { clear:both; } 
#footer ul { clear: left; }
.listingLink img {
	margin-right:5px;
	margin-bottom:10px;
}



/* End hide from IE-mac */

/*-------------- Simplified Box Model Hack - hides from win IE 5, 5.5 --------------*/
#topLinks ul {
   w\idth: 270px; 
   mar\gin: 2px 0 0 10px; 
}
#siteTools { w\idth: 280px; }
#contentWrap { f\loat: left; }
.resourceBox, .resourceBox2 {
	f\ont-size: .85em;
    f\loat: left; 
}
#homeContent {
    h\eight: 195px;
	w\idth: 394px; 
}
.homeFeatures div { f\loat:left; }
#subNav ul li.current ul li { f\ont-size: .85em; }
.accessButton { paddi\ng: 2px; }

/*-------------- Star html bug - displays to IE browsers only BUT WILL BREAK IN IE7 --------------*/
* html table { 	font-size: 1em; }

/*-------------- Child Selector - won't display in IE browsers --------------*/
html>body .homeFeatures div table {float:left;} 
html>body .buttons {
	float:left;
	width:90px;
	margin-left:180px;
	margin-top:3px;
}

/*-------------- underscore hack - shows to IE only --------------*/
.accessButton { _width:1px; } /*needed to hide property from firefox and make visible to ie5*/

/*-------------- *7 hack - won't display in IE5 --------------*/
html*#contentWrap {
	width: 100%;
}
/*-------------- *To control image on homepage grid - 26 Jan 09 --------------*/
.centeredImage { 
	display: block;
  margin-left: 10px;
	}
/*-------------- *To control images on inner pages - 23 Oct 09 --------------*/	
.imgClear {
clear: both;
padding-top: 10px;
}