<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>JSP_Project</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <servlet>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>com.se.servlet.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/login.do</url-pattern>
  </servlet-mapping>
  
   <servlet>
    <servlet-name>SearchTeacherCourseServlet</servlet-name>
    <servlet-class>com.se.servlet.SearchTeacherCourseServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchTeacherCourseServlet</servlet-name>
    <url-pattern>/searchTeacherCourse.do</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>RegisterToCourseServlet</servlet-name>
    <servlet-class>com.se.servlet.RegisterToCourseServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegisterToCourseServlet</servlet-name>
    <url-pattern>/registerToCourse.do</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>MarkParticipationServlet</servlet-name>
    <servlet-class>com.se.servlet.MarkParticipationServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MarkParticipationServlet</servlet-name>
    <url-pattern>/markParticipation.do</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>AddCourseServlet</servlet-name>
    <servlet-class>com.se.servlet.AddCourseServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddCourseServlet</servlet-name>
    <url-pattern>/addCourse.do</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>UpdateCourseServlet</servlet-name>
    <servlet-class>com.se.servlet.UpdateCourseServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateCourseServlet</servlet-name>
    <url-pattern>/updateCourse.do</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>DeleteCourseServlet</servlet-name>
    <servlet-class>com.se.servlet.DeleteCourseServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteCourseServlet</servlet-name>
    <url-pattern>/deleteCourse.do</url-pattern>
  </servlet-mapping>
  
   <servlet>
    <servlet-name>AddSessionServlet</servlet-name>
    <servlet-class>com.se.servlet.AddSessionServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddSessionServlet</servlet-name>
    <url-pattern>/addSession.do</url-pattern>
  </servlet-mapping>
  
   <servlet>
    <servlet-name>DeleteSessionServlet</servlet-name>
    <servlet-class>com.se.servlet.DeleteSessionServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteSessionServlet</servlet-name>
    <url-pattern>/deleteSession.do</url-pattern>
  </servlet-mapping>
  
  <servlet>
   <servlet-name>UpdateSessionServlet</servlet-name>
    <servlet-class>com.se.servlet.UpdateSessionServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateSessionServlet</servlet-name>
    <url-pattern>/updateSession.do</url-pattern>
  </servlet-mapping>
 
  
  <servlet>
    <servlet-name>AddAssignmentServlet</servlet-name>
    <servlet-class>com.se.servlet.AddAssignmentServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddAssignmentServlet</servlet-name>
    <url-pattern>/addAssignment.do</url-pattern>
  </servlet-mapping>
  
    <servlet>
   <servlet-name>UpdateAssignmentServlet</servlet-name>
    <servlet-class>com.se.servlet.UpdateAssignmentServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateAssignmentServlet</servlet-name>
    <url-pattern>/updateAssignment.do</url-pattern>
  </servlet-mapping>
  
   <servlet>
    <servlet-name>DeleteAssignmentServlet</servlet-name>
    <servlet-class>com.se.servlet.DeleteAssignmentServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteAssignmentServlet</servlet-name>
    <url-pattern>/deleteAssignment.do</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>DBFileDownloadServlet</servlet-name>
    <servlet-class>com.se.servlet.DBFileDownloadServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DBFileDownloadServlet</servlet-name>
    <url-pattern>/dbFileDownloadServlet.do</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>MarkAssignmentServlet</servlet-name>
    <servlet-class>com.se.servlet.MarkAssignmentServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MarkAssignmentServlet</servlet-name>
    <url-pattern>/markAssignment.do</url-pattern>
  </servlet-mapping>
  
  
  <filter>
        <filter-name>sessionFilter</filter-name>
        <filter-class>com.se.web.helper.session.SessionFilter</filter-class>
</filter>
<filter-mapping>
        <filter-name>sessionFilter</filter-name>
        <url-pattern>/actions/*</url-pattern>
</filter-mapping>
  
  
    <servlet>
    <servlet-name>DeleteEventServlet</servlet-name>
    <servlet-class>com.se.servlet.DeleteEventServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteEventServlet</servlet-name>
    <url-pattern>/deleteEvent.do</url-pattern>
  </servlet-mapping>
  
   <servlet>
    <servlet-name>DeleteAdminServlet</servlet-name>
    <servlet-class>com.se.servlet.DeleteAdminServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteAdminServlet</servlet-name>
    <url-pattern>/deleteAdmin.do</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>DeletePlaceServlet</servlet-name>
    <servlet-class>com.se.servlet.DeletePlaceServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeletePlaceServlet</servlet-name>
    <url-pattern>/deletePlace.do</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>DeleteEventTypeServlet</servlet-name>
    <servlet-class>com.se.servlet.DeleteEventTypeServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteEventTypeServlet</servlet-name>
    <url-pattern>/deleteEventType.do</url-pattern>
  </servlet-mapping>
  
   <servlet>
    <servlet-name>AddEventServlet</servlet-name>
    <servlet-class>com.se.servlet.AddEventServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddEventServlet</servlet-name>
    <url-pattern>/addEvent</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>AddAdminServlet</servlet-name>
    <servlet-class>com.se.servlet.AddAdminServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddAdminServlet</servlet-name>
    <url-pattern>/addAdmin</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>AddPlaceServlet</servlet-name>
    <servlet-class>com.se.servlet.AddPlaceServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddPlaceServlet</servlet-name>
    <url-pattern>/addPlace</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>AddEventTypeServlet</servlet-name>
    <servlet-class>com.se.servlet.AddEventTypeServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddEventTypeServlet</servlet-name>
    <url-pattern>/addEventType</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>SearchEventServlet</servlet-name>
    <servlet-class>com.se.servlet.SearchEventServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchEventServlet</servlet-name>
    <url-pattern>/searchEvent</url-pattern>
  </servlet-mapping>
  
  
  
  <servlet>
    <servlet-name>searchPlace</servlet-name>
    <servlet-class>com.se.servlet.SearchPlaceServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>searchPlace</servlet-name>
    <url-pattern>/searchPlace</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>searchDate</servlet-name>
    <servlet-class>com.se.servlet.SearchDateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>searchDate</servlet-name>
    <url-pattern>/searchDate</url-pattern>
  </servlet-mapping>
  
  
</web-app>